name=Sitron Labs TIC Arduino Library
version=0.2.0
author=Sitron Labs
maintainer=Sitron Labs <support@sitronlabs.com>
sentence=Arduino library for parsing consumer-side data provided by electricity meters in France.
paragraph=
category=Data Processing
url=https://github.com/sitronlabs/SitronLabs_Enedis_TIC_Arduino_Library
architectures=*
depends=
